This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2020.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "chopin2004central"
Warning--I didn't find a database entry for "Whiteley2011"
Warning--I didn't find a database entry for "finke2014static"
You've used 1 entry,
            2773 wiz_defined-function locations,
            605 strings with 5116 characters,
and the built_in function-call counts, 539 in all, are:
= -- 46
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 50
:= -- 87
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 42
format.name$ -- 10
if$ -- 105
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
(There were 3 warnings)
