This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2020.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Warning--I didn't find a database entry for "chopin2004central"
You've used 12 entries,
            2773 wiz_defined-function locations,
            673 strings with 6964 characters,
and the built_in function-call counts, 5887 in all, are:
= -- 553
> -- 284
< -- 9
+ -- 96
- -- 84
* -- 487
:= -- 872
add.period$ -- 38
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 274
empty$ -- 507
format.name$ -- 104
if$ -- 1250
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 68
num.names$ -- 48
pop$ -- 116
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 317
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 165
(There was 1 warning)
