This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2020.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "chopin2004central"
You've used 9 entries,
            2773 wiz_defined-function locations,
            654 strings with 6457 characters,
and the built_in function-call counts, 4387 in all, are:
= -- 417
> -- 194
< -- 9
+ -- 66
- -- 57
* -- 345
:= -- 643
add.period$ -- 29
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 211
empty$ -- 386
format.name$ -- 74
if$ -- 942
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 53
num.names$ -- 36
pop$ -- 86
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 242
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 126
(There was 1 warning)
