\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Piecewise Deterministic Processes}{1}{section.1}\protected@file@percent }
\newlabel{eqn:Chap1-PDMP-Prior}{{1}{1}{Piecewise Deterministic Processes}{equation.1.1}{}}
\citation{godsill2005variable}
\citation{del2006sequential}
\citation{whiteley2011monte}
\citation{godsill2005variable}
\citation{whiteley2011monte}
\citation{finke2014static}
\citation{whiteley2011monte}
\citation{whiteley2011monte}
\citation{finke2014static}
\citation{finke2014static}
\newlabel{eqn:Chap1-PDMP-Likelihood}{{2}{2}{Piecewise Deterministic Processes}{equation.1.2}{}}
\newlabel{eqn:Chap1-PDMP-Posterior}{{3}{2}{Piecewise Deterministic Processes}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}\protected@file@percent }
\citation{godsill2005variable}
\citation{doucet2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Monte Carlo Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Sequential Monte Carlo (SMC) samplers}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Standard SMC - IS unnormalized weight}{{4}{3}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.4}{}}
\newlabel{Standard SMC - IS target approx}{{5}{4}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.5}{}}
\newlabel{SIS-Unnormalzied Weight}{{6}{4}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential Importance Sampling (SIS)}}{5}{algocf.1}\protected@file@percent }
\newlabel{Alg:SIS}{{1}{5}{Standard Sequential Monte Carlo (SMC) samplers}{algocf.1}{}}
\citation{andrieu2010particle}
\citation{chopin2004central}
\newlabel{SMC-1ST Iter Importance Weight}{{7}{6}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.7}{}}
\newlabel{SMC - pi1}{{8}{6}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.8}{}}
\newlabel{SIR - Later Importance Weight}{{9}{6}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sequential Importance Resampling (SIR)}}{7}{algocf.2}\protected@file@percent }
\newlabel{Alg:SIR}{{2}{7}{Standard Sequential Monte Carlo (SMC) samplers}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block SMC samplers}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:BlockSMC Propogate}{{10}{8}{Block SMC samplers}{equation.3.10}{}}
\newlabel{eqn:ZtoX}{{11}{9}{Block SMC samplers}{equation.3.11}{}}
\newlabel{eqn:BlockSMC_ExtendedTarget}{{13}{9}{Block SMC samplers}{equation.3.13}{}}
\newlabel{eqn:BSMC_IncrementalWeight}{{14}{9}{Block SMC samplers}{equation.3.14}{}}
\citation{godsill2005variable}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Block SMC}}{10}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SMC filter for piecewise deterministic processes}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable rate particle filter (VRPF)}{10}{subsection.4.1}\protected@file@percent }
\newlabel{def:VRPF_States}{{15a}{11}{Variable rate particle filter (VRPF)}{equation.4.15a}{}}
\newlabel{VRPF Support 1}{{16a}{11}{Variable rate particle filter (VRPF)}{equation.4.16a}{}}
\newlabel{def:VRPF Support 2}{{16b}{11}{Variable rate particle filter (VRPF)}{equation.4.16b}{}}
\newlabel{def:VRPF_Path_tau}{{17a}{11}{Variable rate particle filter (VRPF)}{equation.4.17a}{}}
\newlabel{def:VRPF_Path_phi}{{17b}{11}{Variable rate particle filter (VRPF)}{equation.4.17b}{}}
\newlabel{def:VRPF_Target}{{18}{11}{Variable rate particle filter (VRPF)}{equation.4.18}{}}
\newlabel{VRPF_Proposal}{{19}{11}{Variable rate particle filter (VRPF)}{equation.4.19}{}}
\citation{whiteley2011monte}
\newlabel{VRPFIncrement:0-jumps}{{20}{12}{Variable rate particle filter (VRPF)}{equation.4.20}{}}
\newlabel{VRPFIncrement:n-jumps}{{21}{12}{Variable rate particle filter (VRPF)}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Block Variable Rate Particle Filter (Block-VRPF)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Variable Rate Particle Filter (VRPF)}}{13}{algocf.4}\protected@file@percent }
\newlabel{Alg:VRPF}{{19}{13}{Variable rate particle filter (VRPF)}{AlgoLine.4.19}{}}
\newlabel{def:Modified Birth States}{{22a}{14}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.22a}{}}
\newlabel{def:Modified Adjust States}{{22b}{14}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.22b}{}}
\newlabel{def: Block VRPF States}{{23a}{14}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.23a}{}}
\newlabel{def:Support for Block-VRPF States 1}{{24a}{14}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.24a}{}}
\newlabel{def:Support for Block-VRPF States 2}{{24b}{15}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.24b}{}}
\newlabel{eqn:ONE-ONE Transformation}{{25}{15}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Target Density}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Block-VRPF Target}{{26}{15}{Target Density}{equation.4.26}{}}
\citation{whiteley2011monte}
\newlabel{Iterative Jn:Case1}{{27a}{16}{Target Density}{equation.4.27a}{}}
\newlabel{Iterative Jn:Case2}{{27b}{16}{Target Density}{equation.4.27b}{}}
\newlabel{Iterative Jn:Case3}{{27c}{16}{Target Density}{equation.4.27c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proposal Kernel}{16}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ProposedU:Birth}{{28a}{16}{Proposal Kernel}{equation.4.28a}{}}
\newlabel{ProposedU:Adjust}{{28b}{16}{Proposal Kernel}{equation.4.28b}{}}
\newlabel{BlockVRPF-ProposedX}{{29}{17}{Proposal Kernel}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Auxiliary Densities}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Incremental Weight}{17}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{BlockVRPF_SMC_IncrementalWeight_Adjust_EmptyU}{{30a}{18}{Incremental Weight}{equation.4.30a}{}}
\newlabel{BlockVRPF_SMC_IncrementalWeight_Adjust_NonEmptyU}{{30b}{18}{Incremental Weight}{equation.4.30b}{}}
\citation{finke2014static}
\citation{whiteley2011monte}
\newlabel{BlockVRPF_SMC_Incremental Weight_Birth}{{31}{19}{Incremental Weight}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generic Formulation of BlockVRPF Samplers}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Static Parameter Estimations using Particle Gibbs}{19}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Block Variable Rate Particle Filter (BlockVRPF)}}{20}{algocf.5}\protected@file@percent }
\newlabel{Alg:BlockVRPF}{{5}{20}{Generic Formulation of BlockVRPF Samplers}{algocf.5}{}}
\citation{andrieu2010particle}
\citation{andrieu2010particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particle Markov Chain Monte Carlo (PMCMC) Methods }{21}{subsection.6.1}\protected@file@percent }
\newlabel{PMCMC-marginal likelihood}{{32}{21}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.6.32}{}}
\newlabel{PMCMC - Approximation of Step 2 Distribution}{{33}{21}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.6.33}{}}
\newlabel{JointDensity-of-SMC}{{35}{22}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.6.35}{}}
\newlabel{PMCMC-Form of extended target}{{36}{22}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.6.36}{}}
\citation{andrieu2010particle}
\citation{andrieu2010particle}
\citation{liu2001monte}
\citation{van2008partially}
\citation{van2008partially}
\citation{andrieu2010particle}
\newlabel{Conditional SMC}{{37}{23}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.6.37}{}}
\citation{lindsten2013backward}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Conditional SMC Sampler (cSMC)}}{24}{algocf.6}\protected@file@percent }
\newlabel{Alg:CSMC}{{6}{24}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{algocf.6}{}}
\citation{whiteley2014backwardsampling}
\citation{lindsten2012use}
\newlabel{PMCMC-another way of writing piP}{{38}{25}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particle Gibbs with Backward Sampling}{25}{subsection.6.2}\protected@file@percent }
\newlabel{Section-BackwardSimulation}{{6.2}{25}{Particle Gibbs with Backward Sampling}{subsection.6.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces particle Gibbs sampler}}{26}{algocf.7}\protected@file@percent }
\newlabel{Alg: PG}{{7}{26}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{algocf.7}{}}
\newlabel{PMCMC-Marginal of psi}{{39}{27}{Particle Gibbs with Backward Sampling}{equation.6.39}{}}
\newlabel{PMCMC-PGBS conditional}{{40}{27}{Particle Gibbs with Backward Sampling}{equation.6.40}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces particle Gibbs with Backward Simulation}}{28}{algocf.8}\protected@file@percent }
\newlabel{Alg: PGBSi}{{8}{28}{Particle Gibbs with Backward Sampling}{algocf.8}{}}
\newlabel{PMCMC - VRPF Backward Simulation Weight 1}{{41}{28}{Particle Gibbs with Backward Sampling}{equation.6.41}{}}
\newlabel{PMCMC - VRPF Backward Simulation Weight 2}{{42}{28}{Particle Gibbs with Backward Sampling}{equation.6.42}{}}
\citation{finke2014static}
\citation{finke2014static}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 1}{{43}{29}{Particle Gibbs with Backward Sampling}{equation.6.43}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 2}{{44}{29}{Particle Gibbs with Backward Sampling}{equation.6.44}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 3}{{45}{29}{Particle Gibbs with Backward Sampling}{equation.6.45}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 4}{{46}{29}{Particle Gibbs with Backward Sampling}{equation.6.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary Variable Rejuvenation}{29}{section.7}\protected@file@percent }
\citation{andrieu2008tutorial}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces particle Gibbs with rejuvenation step}}{30}{algocf.9}\protected@file@percent }
\newlabel{particle Gibbs-rejuvenation}{{8}{30}{Auxiliary Variable Rejuvenation}{AlgoLine.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Examples}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generic Setup}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Elementary Change Point Model}{31}{subsection.8.2}\protected@file@percent }
\bibstyle{icml2020}
\bibdata{reference}
\bibcite{andrieu2008tutorial}{{1}{2008}{{Andrieu \& Thoms}}{{Andrieu and Thoms}}}
\bibcite{andrieu2010particle}{{2}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{del2006sequential}{{3}{2006}{{Del~Moral et~al.}}{{Del~Moral, Doucet, and Jasra}}}
\bibcite{doucet2006efficient}{{4}{2006}{{Doucet et~al.}}{{Doucet, Briers, and S{\'e}n{\'e}cal}}}
\bibcite{finke2014static}{{5}{2014}{{Finke et~al.}}{{Finke, Johansen, and Span{\`o}}}}
\bibcite{godsill2005variable}{{6}{2005}{{Godsill \& Vermaak}}{{Godsill and Vermaak}}}
\bibcite{lindsten2012use}{{7}{2012}{{Lindsten \& Sch{\"o}n}}{{Lindsten and Sch{\"o}n}}}
\bibcite{lindsten2013backward}{{8}{2013}{{Lindsten \& Sch{\"o}n}}{{Lindsten and Sch{\"o}n}}}
\bibcite{liu2001monte}{{9}{2001}{{Liu}}{{}}}
\bibcite{van2008partially}{{10}{2008}{{Van~Dyk \& Park}}{{Van~Dyk and Park}}}
\bibcite{whiteley2014backwardsampling}{{11}{2010}{{Whiteley}}{{}}}
\bibcite{whiteley2011monte}{{12}{2011}{{Whiteley et~al.}}{{Whiteley, Johansen, and Godsill}}}
\gdef \@abspage@last{32}
