\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Piecewise Deterministic Processes}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Elementary Change-point Model}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Shot-noise Cox Model}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sequential Monte Carlo Methods}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Standard Sequential Monte Carlo (SMC) samplers}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variable rate particle filter (VRPF)}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Block Sampling Strategies and BlockVRPF Sampler}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Block SMC samplers}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Block Variable Rate Particle Filter (Block-VRPF)}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Target Density}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Proposal Kernel}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Auxiliary Densities}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Incremental Weight}{22}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Comparison between VRPF and BlockVRPF Samplers}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Static Parameter Estimations using Particle Gibbs}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Particle Markov Chain Monte Carlo (PMCMC) Methods}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Particle Gibbs with Backward Sampling}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Auxiliary Variable Rejuvenation}{38}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Numerical Examples}{41}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Shot-noise Cox Model}{41}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Elementary Change-point Model}{43}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Conclusion}{45}{section.6}%
\contentsline {section}{\numberline {A}Additional simulation results of section \ref {section: PF simulation}}{47}{appendix.A}%
