\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Piecewise Deterministic Processes}{1}{section.1}\protected@file@percent }
\newlabel{eqn:Chap1-PDMP-Prior}{{1}{1}{Piecewise Deterministic Processes}{equation.1.1}{}}
\newlabel{eqn:Chap1-PDMP-Likelihood}{{2}{1}{Piecewise Deterministic Processes}{equation.1.2}{}}
\newlabel{eqn:Chap1-PDMP-Posterior}{{3}{1}{Piecewise Deterministic Processes}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Monte Carlo Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Sequential Monte Carlo (SMC) samplers}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Standard SMC - IS unnormalized weight}{{4}{2}{Standard Sequential Monte Carlo (SMC) samplers}{equation.2.4}{}}
\newlabel{Standard SMC - IS target approx}{{5}{3}{Standard Sequential Monte Carlo (SMC) samplers}{equation.2.5}{}}
\newlabel{SIS-Unnormalzied Weight}{{6}{3}{Standard Sequential Monte Carlo (SMC) samplers}{equation.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential Importance Sampling (SIS)}}{4}{algocf.1}\protected@file@percent }
\newlabel{Alg:SIS}{{1}{4}{Standard Sequential Monte Carlo (SMC) samplers}{algocf.1}{}}
\citation{andrieu2010particle}
\citation{chopin2004central}
\newlabel{SMC-1ST Iter Importance Weight}{{7}{5}{Standard Sequential Monte Carlo (SMC) samplers}{equation.2.7}{}}
\newlabel{SMC - pi1}{{8}{5}{Standard Sequential Monte Carlo (SMC) samplers}{equation.2.8}{}}
\newlabel{SIR - Later Importance Weight}{{9}{5}{Standard Sequential Monte Carlo (SMC) samplers}{equation.2.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sequential Importance Resampling (SIR)}}{6}{algocf.2}\protected@file@percent }
\newlabel{Alg:SIR}{{11}{6}{Standard Sequential Monte Carlo (SMC) samplers}{AlgoLine.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block SMC samplers}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:BlockSMC Propogate}{{10}{7}{Block SMC samplers}{equation.2.10}{}}
\newlabel{eqn:ZtoX}{{11}{8}{Block SMC samplers}{equation.2.11}{}}
\newlabel{eqn:BlockSMC_ExtendedTarget}{{12}{8}{Block SMC samplers}{equation.2.12}{}}
\newlabel{eqn:BSMC_IncrementalWeight}{{13}{8}{Block SMC samplers}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SMC filter for piecewise deterministic processes}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable rate particle filter (VRPF)}{9}{subsection.3.1}\protected@file@percent }
\newlabel{def:VRPF_States}{{14a}{9}{Variable rate particle filter (VRPF)}{equation.3.14a}{}}
\newlabel{VRPF Support 1}{{15a}{9}{Variable rate particle filter (VRPF)}{equation.3.15a}{}}
\newlabel{def:VRPF Support 2}{{15b}{9}{Variable rate particle filter (VRPF)}{equation.3.15b}{}}
\newlabel{def:VRPF_Path_tau}{{16a}{10}{Variable rate particle filter (VRPF)}{equation.3.16a}{}}
\newlabel{def:VRPF_Path_phi}{{16b}{10}{Variable rate particle filter (VRPF)}{equation.3.16b}{}}
\newlabel{def:VRPF_Target}{{17}{10}{Variable rate particle filter (VRPF)}{equation.3.17}{}}
\newlabel{VRPF_Proposal}{{18}{10}{Variable rate particle filter (VRPF)}{equation.3.18}{}}
\newlabel{VRPFIncrement:0-jumps}{{19}{10}{Variable rate particle filter (VRPF)}{equation.3.19}{}}
\citation{Whiteley2011}
\newlabel{VRPFIncrement:n-jumps}{{20}{11}{Variable rate particle filter (VRPF)}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Variable Rate Particle Filter (Block-VRPF)}{11}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Variable Rate Particle Filter (VRPF)}}{12}{algocf.3}\protected@file@percent }
\newlabel{Alg:VRPF}{{19}{12}{Variable rate particle filter (VRPF)}{AlgoLine.3.19}{}}
\newlabel{def:Modified Birth States}{{21a}{13}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.3.21a}{}}
\newlabel{def:Modified Adjust States}{{21b}{13}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.3.21b}{}}
\newlabel{def: Block VRPF States}{{22a}{13}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.3.22a}{}}
\newlabel{def:Support for Block-VRPF States 1}{{23a}{13}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.3.23a}{}}
\newlabel{def:Support for Block-VRPF States 2}{{23b}{13}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.3.23b}{}}
\newlabel{eqn:ONE-ONE Transformation}{{24}{14}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Target Density}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Block-VRPF Target}{{25}{14}{Target Density}{equation.3.25}{}}
\newlabel{Iterative Jn:Case1}{{26a}{14}{Target Density}{equation.3.26a}{}}
\newlabel{Iterative Jn:Case2}{{26b}{14}{Target Density}{equation.3.26b}{}}
\newlabel{Iterative Jn:Case3}{{26c}{15}{Target Density}{equation.3.26c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proposal Kernel}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ProposedU:Birth}{{27a}{15}{Proposal Kernel}{equation.3.27a}{}}
\newlabel{ProposedU:Adjust}{{27b}{15}{Proposal Kernel}{equation.3.27b}{}}
\newlabel{BlockVRPF-ProposedX}{{28}{15}{Proposal Kernel}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Artificial Densities}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Incremental Weight}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{BlockVRPF_SMC_IncrementalWeight_Adjust_}{{29a}{17}{Incremental Weight}{equation.3.29a}{}}
\newlabel{BlockVRPF_SMC_IncrementalWeight_Adjust_NonEmptyU}{{29b}{17}{Incremental Weight}{equation.3.29b}{}}
\newlabel{BlockVRPF_SMC_Incremental Weight_Birth}{{30}{17}{Incremental Weight}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some Ideas about the BlockVRPF method}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Parameter Estimations using Particle Gibbs}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle Markov Chain Monte Carlo (PMCMC) Methods }{18}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Block Variable Rate Particle Filter (BlockVRPF)}}{19}{algocf.4}\protected@file@percent }
\newlabel{Alg:BlockVRPF}{{18}{19}{Incremental Weight}{AlgoLine.4.18}{}}
\citation{andrieu2010particle}
\citation{andrieu2010particle}
\newlabel{PMCMC-marginal likelihood}{{31}{20}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.4.31}{}}
\newlabel{PMCMC - Approximation of Step 2 Distribution}{{32}{20}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.4.32}{}}
\newlabel{JointDensity-of-SMC}{{34}{21}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.4.34}{}}
\newlabel{PMCMC-Form of extended target}{{35}{21}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.4.35}{}}
\citation{andrieu2010particle}
\newlabel{Conditional SMC}{{36}{22}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Particle Gibbs with Backward Sampling}{22}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Conditional SMC Sampler (CSMC)}}{23}{algocf.5}\protected@file@percent }
\newlabel{Alg:CSMC}{{5}{23}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces particle Gibbs sampler}}{23}{algocf.6}\protected@file@percent }
\newlabel{Alg: PG}{{6}{23}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{algocf.6}{}}
\newlabel{Eqn:Marginal of Pi_Bar}{{37}{24}{Particle Gibbs with Backward Sampling}{equation.4.37}{}}
\newlabel{Eqn:MarginalBSi}{{38}{24}{Particle Gibbs with Backward Sampling}{equation.4.38}{}}
\newlabel{Eqn:Backward Weight-P}{{39a}{24}{Particle Gibbs with Backward Sampling}{equation.4.39a}{}}
\newlabel{Eqn:Backward Weight - n}{{39b}{24}{Particle Gibbs with Backward Sampling}{equation.4.39b}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces particle Gibbs with Backward Simulation}}{25}{algocf.7}\protected@file@percent }
\newlabel{Alg: PGBSi}{{7}{25}{Particle Gibbs with Backward Sampling}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metropolis-Hastings within Particle Gibbs}{25}{subsection.4.3}\protected@file@percent }
\newlabel{AcceptanceRate}{{40}{25}{Metropolis-Hastings within Particle Gibbs}{equation.4.40}{}}
\citation{finke2014static}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Metropolis within particle Gibbs (MwPG)}}{26}{algocf.8}\protected@file@percent }
\newlabel{Alg:Metropolis within PG}{{3}{26}{Metropolis-Hastings within Particle Gibbs}{AlgoLine.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auxiliary Variable Rejuvenation}{26}{section.5}\protected@file@percent }
\bibstyle{icml2020}
\bibdata{reference}
\bibcite{andrieu2010particle}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet, and Holenstein}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces particle Gibbs with rejuvenation step}}{27}{algocf.9}\protected@file@percent }
\newlabel{particle Gibbs-rejuvenation}{{8}{27}{Auxiliary Variable Rejuvenation}{AlgoLine.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivation of Full Conditional Densities Jump-value Proposals}{27}{section.6}\protected@file@percent }
\gdef \@abspage@last{27}
