\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Piecewise Deterministic Processes}{1}{section.1}\protected@file@percent }
\newlabel{eqn:Chap1-PDMP-Prior}{{1}{1}{Piecewise Deterministic Processes}{equation.1.1}{}}
\newlabel{eqn:Chap1-PDMP-Likelihood}{{2}{1}{Piecewise Deterministic Processes}{equation.1.2}{}}
\newlabel{eqn:Chap1-PDMP-Posterior}{{3}{2}{Piecewise Deterministic Processes}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Monte Carlo Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Sequential Monte Carlo (SMC) samplers}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Standard SMC - IS unnormalized weight}{{4}{3}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.4}{}}
\newlabel{Standard SMC - IS target approx}{{5}{3}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.5}{}}
\newlabel{SIS-Unnormalzied Weight}{{6}{4}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.6}{}}
\newlabel{SMC-1ST Iter Importance Weight}{{7}{4}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.7}{}}
\newlabel{SMC - pi1}{{8}{4}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.8}{}}
\citation{andrieu2010particle}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential Importance Sampling (SIS)}}{5}{algocf.1}\protected@file@percent }
\newlabel{Alg:SIS}{{1}{5}{Standard Sequential Monte Carlo (SMC) samplers}{algocf.1}{}}
\newlabel{SIR - Later Importance Weight}{{9}{5}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.9}{}}
\citation{chopin2004central}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block SMC samplers}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:BlockSMC Propogate}{{10}{6}{Block SMC samplers}{equation.3.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sequential Importance Resampling (SIR)}}{7}{algocf.2}\protected@file@percent }
\newlabel{Alg:SIR}{{2}{7}{Standard Sequential Monte Carlo (SMC) samplers}{algocf.2}{}}
\newlabel{eqn:ZtoX}{{11}{8}{Block SMC samplers}{equation.3.11}{}}
\newlabel{eqn:BlockSMC_ExtendedTarget}{{13}{8}{Block SMC samplers}{equation.3.13}{}}
\citation{godsill2005variable}
\newlabel{eqn:BSMC_IncrementalWeight}{{14}{9}{Block SMC samplers}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SMC filter for piecewise deterministic processes}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable rate particle filter (VRPF)}{10}{subsection.4.1}\protected@file@percent }
\newlabel{def:VRPF_States}{{15a}{10}{Variable rate particle filter (VRPF)}{equation.4.15a}{}}
\newlabel{VRPF Support 1}{{16a}{10}{Variable rate particle filter (VRPF)}{equation.4.16a}{}}
\newlabel{def:VRPF Support 2}{{16b}{10}{Variable rate particle filter (VRPF)}{equation.4.16b}{}}
\newlabel{def:VRPF_Path_tau}{{17a}{10}{Variable rate particle filter (VRPF)}{equation.4.17a}{}}
\newlabel{def:VRPF_Path_phi}{{17b}{10}{Variable rate particle filter (VRPF)}{equation.4.17b}{}}
\newlabel{def:VRPF_Target}{{18}{10}{Variable rate particle filter (VRPF)}{equation.4.18}{}}
\citation{whiteley2011monte}
\newlabel{VRPF_Proposal}{{19}{11}{Variable rate particle filter (VRPF)}{equation.4.19}{}}
\newlabel{VRPFIncrement:0-jumps}{{20}{11}{Variable rate particle filter (VRPF)}{equation.4.20}{}}
\newlabel{VRPFIncrement:n-jumps}{{21}{11}{Variable rate particle filter (VRPF)}{equation.4.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Variable Rate Particle Filter (VRPF)}}{12}{algocf.3}\protected@file@percent }
\newlabel{Alg:VRPF}{{19}{12}{Variable rate particle filter (VRPF)}{AlgoLine.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Block Variable Rate Particle Filter (Block-VRPF)}{13}{subsection.4.2}\protected@file@percent }
\newlabel{def:Modified Birth States}{{22a}{13}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.22a}{}}
\newlabel{def:Modified Adjust States}{{22b}{13}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.22b}{}}
\newlabel{def: Block VRPF States}{{23a}{13}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.23a}{}}
\newlabel{def:Support for Block-VRPF States 1}{{24a}{14}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.24a}{}}
\newlabel{def:Support for Block-VRPF States 2}{{24b}{14}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.24b}{}}
\newlabel{eqn:ONE-ONE Transformation}{{25}{14}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Target Density}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Block-VRPF Target}{{26}{14}{Target Density}{equation.4.26}{}}
\citation{whiteley2011monte}
\newlabel{Iterative Jn:Case1}{{27a}{15}{Target Density}{equation.4.27a}{}}
\newlabel{Iterative Jn:Case2}{{27b}{15}{Target Density}{equation.4.27b}{}}
\newlabel{Iterative Jn:Case3}{{27c}{15}{Target Density}{equation.4.27c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proposal Kernel}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ProposedU:Birth}{{28a}{15}{Proposal Kernel}{equation.4.28a}{}}
\newlabel{ProposedU:Adjust}{{28b}{16}{Proposal Kernel}{equation.4.28b}{}}
\newlabel{BlockVRPF-ProposedX}{{29}{16}{Proposal Kernel}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Auxiliary Densities}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Incremental Weight}{17}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{BlockVRPF_SMC_IncrementalWeight_Adjust_EmptyU}{{30a}{17}{Incremental Weight}{equation.4.30a}{}}
\newlabel{BlockVRPF_SMC_IncrementalWeight_Adjust_NonEmptyU}{{30b}{17}{Incremental Weight}{equation.4.30b}{}}
\newlabel{BlockVRPF_SMC_Incremental Weight_Birth}{{31}{18}{Incremental Weight}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Parameter Estimations using Particle Gibbs}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Particle Markov Chain Monte Carlo (PMCMC) Methods }{18}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Block Variable Rate Particle Filter (BlockVRPF)}}{19}{algocf.4}\protected@file@percent }
\newlabel{Alg:BlockVRPF}{{4}{19}{Incremental Weight}{algocf.4}{}}
\citation{andrieu2010particle}
\citation{andrieu2010particle}
\newlabel{PMCMC-marginal likelihood}{{32}{20}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.5.32}{}}
\newlabel{PMCMC - Approximation of Step 2 Distribution}{{33}{20}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.5.33}{}}
\newlabel{JointDensity-of-SMC}{{35}{21}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.5.35}{}}
\newlabel{PMCMC-Form of extended target}{{36}{21}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.5.36}{}}
\citation{andrieu2010particle}
\citation{andrieu2010particle}
\citation{liu2001monte}
\citation{van2008partially}
\citation{van2008partially}
\citation{andrieu2010particle}
\newlabel{Conditional SMC}{{37}{22}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.5.37}{}}
\citation{lindsten2013backward}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Conditional SMC Sampler (cSMC)}}{23}{algocf.5}\protected@file@percent }
\newlabel{Alg:CSMC}{{5}{23}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{algocf.5}{}}
\citation{whiteley2014backwardsampling}
\citation{lindsten2012use}
\newlabel{PMCMC-another way of writing piP}{{38}{24}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Particle Gibbs with Backward Sampling}{24}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces particle Gibbs sampler}}{25}{algocf.6}\protected@file@percent }
\newlabel{Alg: PG}{{6}{25}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{algocf.6}{}}
\newlabel{PMCMC-Marginal of psi}{{39}{25}{Particle Gibbs with Backward Sampling}{equation.5.39}{}}
\newlabel{PMCMC-PGBS conditional}{{40}{26}{Particle Gibbs with Backward Sampling}{equation.5.40}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces particle Gibbs with Backward Simulation}}{26}{algocf.7}\protected@file@percent }
\newlabel{Alg: PGBSi}{{7}{26}{Particle Gibbs with Backward Sampling}{algocf.7}{}}
\newlabel{PMCMC - VRPF Backward Simulation Weight 1}{{41}{27}{Particle Gibbs with Backward Sampling}{equation.5.41}{}}
\newlabel{PMCMC - VRPF Backward Simulation Weight 2}{{42}{27}{Particle Gibbs with Backward Sampling}{equation.5.42}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 1}{{43}{27}{Particle Gibbs with Backward Sampling}{equation.5.43}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 2}{{44}{27}{Particle Gibbs with Backward Sampling}{equation.5.44}{}}
\citation{finke2014static}
\citation{finke2014static}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 3}{{45}{28}{Particle Gibbs with Backward Sampling}{equation.5.45}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 4}{{46}{28}{Particle Gibbs with Backward Sampling}{equation.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auxiliary Variable Rejuvenation}{28}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces particle Gibbs with rejuvenation step}}{29}{algocf.8}\protected@file@percent }
\newlabel{particle Gibbs-rejuvenation}{{8}{29}{Auxiliary Variable Rejuvenation}{AlgoLine.8.8}{}}
\bibstyle{icml2020}
\bibdata{reference}
\bibcite{andrieu2010particle}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{finke2014static}{{2}{2014}{{Finke et~al.}}{{Finke, Johansen, and Span{\`o}}}}
\bibcite{godsill2005variable}{{3}{2005}{{Godsill \& Vermaak}}{{Godsill and Vermaak}}}
\bibcite{lindsten2012use}{{4}{2012}{{Lindsten \& Sch{\"o}n}}{{Lindsten and Sch{\"o}n}}}
\bibcite{lindsten2013backward}{{5}{2013}{{Lindsten \& Sch{\"o}n}}{{Lindsten and Sch{\"o}n}}}
\bibcite{liu2001monte}{{6}{2001}{{Liu}}{{}}}
\bibcite{van2008partially}{{7}{2008}{{Van~Dyk \& Park}}{{Van~Dyk and Park}}}
\bibcite{whiteley2014backwardsampling}{{8}{2010}{{Whiteley}}{{}}}
\bibcite{whiteley2011monte}{{9}{2011}{{Whiteley et~al.}}{{Whiteley, Johansen, and Godsill}}}
\gdef \@abspage@last{30}
