\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Piecewise Deterministic Processes}{1}{section.1}\protected@file@percent }
\newlabel{eqn:Chap1-PDMP-Prior}{{1}{1}{Piecewise Deterministic Processes}{equation.1.1}{}}
\citation{godsill2005variable}
\citation{del2006sequential}
\citation{whiteley2011monte}
\citation{godsill2005variable}
\citation{whiteley2011monte}
\citation{finke2014static}
\citation{whiteley2011monte}
\citation{whiteley2011monte}
\citation{finke2014static}
\citation{finke2014static}
\newlabel{eqn:Chap1-PDMP-Likelihood}{{2}{2}{Piecewise Deterministic Processes}{equation.1.2}{}}
\newlabel{eqn:Chap1-PDMP-Posterior}{{3}{2}{Piecewise Deterministic Processes}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}\protected@file@percent }
\citation{godsill2005variable}
\citation{doucet2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Monte Carlo Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Sequential Monte Carlo (SMC) samplers}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Standard SMC - IS unnormalized weight}{{4}{3}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.4}{}}
\newlabel{Standard SMC - IS target approx}{{5}{4}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.5}{}}
\newlabel{SIS-Unnormalzied Weight}{{6}{4}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential Importance Sampling (SIS)}}{5}{algocf.1}\protected@file@percent }
\newlabel{Alg:SIS}{{1}{5}{Standard Sequential Monte Carlo (SMC) samplers}{algocf.1}{}}
\citation{andrieu2010particle}
\citation{chopin2004central}
\newlabel{SMC-1ST Iter Importance Weight}{{7}{6}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.7}{}}
\newlabel{SMC - pi1}{{8}{6}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.8}{}}
\newlabel{SIR - Later Importance Weight}{{9}{6}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sequential Importance Resampling (SIR)}}{7}{algocf.2}\protected@file@percent }
\newlabel{Alg:SIR}{{2}{7}{Standard Sequential Monte Carlo (SMC) samplers}{algocf.2}{}}
\citation{godsill2005variable}
\@writefile{toc}{\contentsline {section}{\numberline {4}SMC filter for piecewise deterministic processes}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable rate particle filter (VRPF)}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def:VRPF_States}{{10a}{8}{Variable rate particle filter (VRPF)}{equation.4.10a}{}}
\newlabel{VRPF Support 1}{{11a}{8}{Variable rate particle filter (VRPF)}{equation.4.11a}{}}
\newlabel{def:VRPF Support 2}{{11b}{8}{Variable rate particle filter (VRPF)}{equation.4.11b}{}}
\newlabel{def:VRPF_Path_tau}{{12a}{9}{Variable rate particle filter (VRPF)}{equation.4.12a}{}}
\newlabel{def:VRPF_Path_phi}{{12b}{9}{Variable rate particle filter (VRPF)}{equation.4.12b}{}}
\newlabel{def:VRPF_Target}{{13}{9}{Variable rate particle filter (VRPF)}{equation.4.13}{}}
\newlabel{VRPF_Proposal}{{14}{9}{Variable rate particle filter (VRPF)}{equation.4.14}{}}
\newlabel{VRPFIncrement:0-jumps}{{15}{9}{Variable rate particle filter (VRPF)}{equation.4.15}{}}
\newlabel{VRPFIncrement:n-jumps}{{16}{9}{Variable rate particle filter (VRPF)}{equation.4.16}{}}
\citation{doucet2006efficient}
\citation{doucet2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5}Block Sampling Strategies and BlockVRPF Sampler}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Block SMC samplers}{10}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Variable Rate Particle Filter (VRPF)}}{11}{algocf.3}\protected@file@percent }
\newlabel{Alg:VRPF}{{3}{11}{Variable rate particle filter (VRPF)}{algocf.3}{}}
\citation{doucet2006efficient}
\newlabel{eqn:BlockSMC Propogate}{{17}{12}{Block SMC samplers}{equation.5.17}{}}
\newlabel{eqn:ZtoX}{{18}{12}{Block SMC samplers}{equation.5.18}{}}
\citation{doucet2006efficient}
\newlabel{eqn:BlockSMC_ExtendedTarget2}{{19}{13}{Block SMC samplers}{equation.5.19}{}}
\newlabel{eqn:BlockSMC_ExtendedTarget1}{{20}{13}{Block SMC samplers}{equation.5.20}{}}
\newlabel{eqn:BlockSMC_Incrementalweight}{{21}{13}{Block SMC samplers}{equation.5.21}{}}
\newlabel{eqn:BlockSMC_G2}{{22}{13}{Block SMC samplers}{equation.5.22}{}}
\newlabel{eqn:BlockSMC_G1}{{23}{13}{Block SMC samplers}{equation.5.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SMC with Block Sampling}}{14}{algocf.4}\protected@file@percent }
\newlabel{Block SMC}{{4}{14}{Block SMC samplers}{algocf.4}{}}
\newlabel{optimal lambda}{{1}{14}{}{proposition.1}{}}
\newlabel{eqn:BlockSMC_optimallambda}{{24}{14}{}{equation.5.24}{}}
\citation{doucet2006efficient}
\citation{whiteley2011monte}
\newlabel{Optimal proposal kernel}{{2}{15}{}{proposition.2}{}}
\newlabel{eqn:BlockSMC_OptimalK}{{25}{15}{}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block Variable Rate Particle Filter (Block-VRPF)}{15}{subsection.5.2}\protected@file@percent }
\newlabel{def:Modified Birth States}{{26a}{16}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.5.26a}{}}
\newlabel{def:Modified Adjust States}{{26b}{16}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.5.26b}{}}
\newlabel{def: Block VRPF States}{{27a}{16}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.5.27a}{}}
\newlabel{def:Support for Block-VRPF States 1}{{28a}{16}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.5.28a}{}}
\newlabel{def:Support for Block-VRPF States 2}{{28b}{16}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.5.28b}{}}
\newlabel{eqn:ONE-ONE Transformation}{{29}{17}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Target Density}{17}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{Block-VRPF Target}{{30}{17}{Target Density}{equation.5.30}{}}
\newlabel{Iterative Jn:Case1}{{31a}{17}{Target Density}{equation.5.31a}{}}
\citation{whiteley2011monte}
\newlabel{Iterative Jn:Case2}{{31b}{18}{Target Density}{equation.5.31b}{}}
\newlabel{Iterative Jn:Case3}{{31c}{18}{Target Density}{equation.5.31c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Proposal Kernel}{18}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{ProposedU:Birth}{{32a}{18}{Proposal Kernel}{equation.5.32a}{}}
\newlabel{ProposedU:Adjust}{{32b}{18}{Proposal Kernel}{equation.5.32b}{}}
\newlabel{BlockVRPF-ProposedX}{{33}{18}{Proposal Kernel}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Auxiliary Densities}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Incremental Weight}{19}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{BlockVRPF_SMC_IncrementalWeight_Adjust_EmptyU}{{34a}{20}{Incremental Weight}{equation.5.34a}{}}
\newlabel{BlockVRPF_SMC_IncrementalWeight_Adjust_NonEmptyU}{{34b}{20}{Incremental Weight}{equation.5.34b}{}}
\newlabel{BlockVRPF_SMC_Incremental Weight_Birth}{{35}{21}{Incremental Weight}{equation.5.35}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Block Variable Rate Particle Filter (BlockVRPF)}}{22}{algocf.5}\protected@file@percent }
\newlabel{Alg:BlockVRPF}{{5}{22}{Incremental Weight}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the correcting power of BlockVRPF sampler. Black line represents the actual PDMP we are interested. Given the same sampled jumps in the first block (time blocks are splitted by the yellow dashed line), both VRPF and BlockVPRF sampler were used to sample the jumps in the second block. These sampled processes are represented by red lines (VRPF) and green lines (BlockVRPF)}}{23}{figure.1}\protected@file@percent }
\newlabel{BlockSMC_correction_illustration}{{1}{23}{Illustration of the correcting power of BlockVRPF sampler. Black line represents the actual PDMP we are interested. Given the same sampled jumps in the first block (time blocks are splitted by the yellow dashed line), both VRPF and BlockVPRF sampler were used to sample the jumps in the second block. These sampled processes are represented by red lines (VRPF) and green lines (BlockVRPF)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Static Parameter Estimations using Particle Gibbs}{23}{section.6}\protected@file@percent }
\citation{andrieu2010particle}
\citation{andrieu2010particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particle Markov Chain Monte Carlo (PMCMC) Methods }{24}{subsection.6.1}\protected@file@percent }
\newlabel{PMCMC-marginal likelihood}{{36}{24}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.6.36}{}}
\newlabel{PMCMC - Approximation of Step 2 Distribution}{{37}{24}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.6.37}{}}
\newlabel{JointDensity-of-SMC}{{39}{25}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.6.39}{}}
\newlabel{PMCMC-Form of extended target}{{40}{25}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.6.40}{}}
\citation{andrieu2010particle}
\citation{andrieu2010particle}
\citation{liu2001monte}
\citation{van2008partially}
\citation{van2008partially}
\citation{andrieu2010particle}
\newlabel{Conditional SMC}{{41}{26}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.6.41}{}}
\citation{lindsten2013backward}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Conditional SMC Sampler (cSMC)}}{27}{algocf.6}\protected@file@percent }
\newlabel{Alg:CSMC}{{6}{27}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{algocf.6}{}}
\citation{whiteley2014backwardsampling}
\citation{lindsten2012use}
\newlabel{PMCMC-another way of writing piP}{{42}{28}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particle Gibbs with Backward Sampling}{28}{subsection.6.2}\protected@file@percent }
\newlabel{Section-BackwardSimulation}{{6.2}{28}{Particle Gibbs with Backward Sampling}{subsection.6.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces particle Gibbs sampler}}{29}{algocf.7}\protected@file@percent }
\newlabel{Alg: PG}{{7}{29}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{algocf.7}{}}
\newlabel{PMCMC-Marginal of psi}{{43}{30}{Particle Gibbs with Backward Sampling}{equation.6.43}{}}
\newlabel{PMCMC-PGBS conditional}{{44}{30}{Particle Gibbs with Backward Sampling}{equation.6.44}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces particle Gibbs with Backward Simulation}}{31}{algocf.8}\protected@file@percent }
\newlabel{Alg: PGBSi}{{8}{31}{Particle Gibbs with Backward Sampling}{algocf.8}{}}
\newlabel{PMCMC - VRPF Backward Simulation Weight 1}{{45}{31}{Particle Gibbs with Backward Sampling}{equation.6.45}{}}
\newlabel{PMCMC - VRPF Backward Simulation Weight 2}{{46}{31}{Particle Gibbs with Backward Sampling}{equation.6.46}{}}
\citation{finke2014static}
\citation{finke2014static}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 1}{{47}{32}{Particle Gibbs with Backward Sampling}{equation.6.47}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 2}{{48}{32}{Particle Gibbs with Backward Sampling}{equation.6.48}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 3}{{49}{32}{Particle Gibbs with Backward Sampling}{equation.6.49}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 4}{{50}{32}{Particle Gibbs with Backward Sampling}{equation.6.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary Variable Rejuvenation}{32}{section.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces particle Gibbs with rejuvenation step}}{33}{algocf.9}\protected@file@percent }
\newlabel{particle Gibbs-rejuvenation}{{8}{33}{Auxiliary Variable Rejuvenation}{AlgoLine.9.8}{}}
\bibstyle{icml2020}
\bibdata{reference}
\bibcite{andrieu2010particle}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{del2006sequential}{{2}{2006}{{Del~Moral et~al.}}{{Del~Moral, Doucet, and Jasra}}}
\bibcite{doucet2006efficient}{{3}{2006}{{Doucet et~al.}}{{Doucet, Briers, and S{\'e}n{\'e}cal}}}
\bibcite{finke2014static}{{4}{2014}{{Finke et~al.}}{{Finke, Johansen, and Span{\`o}}}}
\bibcite{godsill2005variable}{{5}{2005}{{Godsill \& Vermaak}}{{Godsill and Vermaak}}}
\bibcite{lindsten2012use}{{6}{2012}{{Lindsten \& Sch{\"o}n}}{{Lindsten and Sch{\"o}n}}}
\bibcite{lindsten2013backward}{{7}{2013}{{Lindsten \& Sch{\"o}n}}{{Lindsten and Sch{\"o}n}}}
\bibcite{liu2001monte}{{8}{2001}{{Liu}}{{}}}
\bibcite{van2008partially}{{9}{2008}{{Van~Dyk \& Park}}{{Van~Dyk and Park}}}
\bibcite{whiteley2014backwardsampling}{{10}{2010}{{Whiteley}}{{}}}
\bibcite{whiteley2011monte}{{11}{2011}{{Whiteley et~al.}}{{Whiteley, Johansen, and Godsill}}}
\gdef \@abspage@last{34}
