\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{whiteley2011monte}
\citation{finke2014static}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Piecewise Deterministic Processes}{1}{section.2}\protected@file@percent }
\newlabel{section: intro to PDMP}{{2}{1}{Piecewise Deterministic Processes}{section.2}{}}
\newlabel{eqn:Chap1-PDMP-Prior}{{1}{2}{Piecewise Deterministic Processes}{equation.2.1}{}}
\newlabel{eqn:Chap1-PDMP-Likelihood}{{2}{3}{Piecewise Deterministic Processes}{equation.2.2}{}}
\newlabel{eqn:Chap1-PDMP-Posterior}{{3}{3}{Piecewise Deterministic Processes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementary Change-point Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shot-noise Cox Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated data of the change-point model described in this section The static parameters take value \((\rho ,\sigma _\phi ^2,\sigma _y^2,\alpha ,\beta ):=(0.9,1.0,0.5,4.0,10.0)\). Grey points are the noisy observations recorded at every \(\Delta := 1\). The red lines represent the actual PDMP}}{4}{figure.1}\protected@file@percent }
\newlabel{Fig:Changpoint Data}{{1}{4}{Simulated data of the change-point model described in this section The static parameters take value \((\rho ,\sigma _\phi ^2,\sigma _y^2,\alpha ,\beta ):=(0.9,1.0,0.5,4.0,10.0)\). Grey points are the noisy observations recorded at every \(\Delta := 1\). The red lines represent the actual PDMP}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Monte Carlo Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Sequential Monte Carlo (SMC) samplers}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data simulated from the short-noise Cox model. Static parameters used are \(\theta :=(\lambda _\tau ,\lambda _\phi ,\kappa )= (1/40,2/3,1/100)\). Top: The intensity process \(\zeta _t\) of the Cox model. Bottom: histogram of the event times with bin width equal to 2.5.}}{6}{figure.2}\protected@file@percent }
\newlabel{Figure: SNC Data}{{2}{6}{Data simulated from the short-noise Cox model. Static parameters used are \(\theta :=(\lambda _\tau ,\lambda _\phi ,\kappa )= (1/40,2/3,1/100)\). Top: The intensity process \(\zeta _t\) of the Cox model. Bottom: histogram of the event times with bin width equal to 2.5}{figure.2}{}}
\newlabel{Standard SMC - IS unnormalized weight}{{4}{6}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.4}{}}
\newlabel{Standard SMC - IS target approx}{{5}{7}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.5}{}}
\newlabel{SIS-Unnormalzied Weight}{{6}{7}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential Importance Sampling (SIS)}}{8}{algocf.1}\protected@file@percent }
\newlabel{Alg:SIS}{{1}{8}{Standard Sequential Monte Carlo (SMC) samplers}{algocf.1}{}}
\citation{andrieu2010particle}
\citation{chopin2004central}
\newlabel{SMC-1ST Iter Importance Weight}{{7}{9}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.7}{}}
\newlabel{SMC - pi1}{{8}{9}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.8}{}}
\newlabel{SIR - Later Importance Weight}{{9}{9}{Standard Sequential Monte Carlo (SMC) samplers}{equation.3.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sequential Importance Resampling (SIR)}}{10}{algocf.2}\protected@file@percent }
\newlabel{Alg:SIR}{{2}{10}{Standard Sequential Monte Carlo (SMC) samplers}{algocf.2}{}}
\citation{godsill2005variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable rate particle filter (VRPF)}{11}{subsection.3.2}\protected@file@percent }
\newlabel{def:VRPF_States}{{10a}{11}{Variable rate particle filter (VRPF)}{equation.3.10a}{}}
\newlabel{VRPF Support 1}{{11a}{11}{Variable rate particle filter (VRPF)}{equation.3.11a}{}}
\newlabel{def:VRPF Support 2}{{11b}{11}{Variable rate particle filter (VRPF)}{equation.3.11b}{}}
\newlabel{def:VRPF_Path_tau}{{12a}{11}{Variable rate particle filter (VRPF)}{equation.3.12a}{}}
\newlabel{def:VRPF_Path_phi}{{12b}{11}{Variable rate particle filter (VRPF)}{equation.3.12b}{}}
\citation{doucet2006efficient}
\newlabel{def:VRPF_Target}{{13}{12}{Variable rate particle filter (VRPF)}{equation.3.13}{}}
\newlabel{VRPF_Proposal}{{14}{12}{Variable rate particle filter (VRPF)}{equation.3.14}{}}
\newlabel{VRPFIncrement:0-jumps}{{15}{12}{Variable rate particle filter (VRPF)}{equation.3.15}{}}
\newlabel{VRPFIncrement:n-jumps}{{16}{12}{Variable rate particle filter (VRPF)}{equation.3.16}{}}
\citation{doucet2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Block Sampling Strategies and BlockVRPF Sampler}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block SMC samplers}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:BlockSMC Propogate}{{17}{13}{Block SMC samplers}{equation.4.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Variable Rate Particle Filter (VRPF)}}{14}{algocf.3}\protected@file@percent }
\newlabel{Alg:VRPF}{{3}{14}{Variable rate particle filter (VRPF)}{algocf.3}{}}
\citation{doucet2006efficient}
\newlabel{eqn:ZtoX}{{18}{15}{Block SMC samplers}{equation.4.18}{}}
\newlabel{eqn:BlockSMC_ExtendedTarget2}{{19}{15}{Block SMC samplers}{equation.4.19}{}}
\citation{doucet2006efficient}
\newlabel{eqn:BlockSMC_ExtendedTarget1}{{20}{16}{Block SMC samplers}{equation.4.20}{}}
\newlabel{eqn:BlockSMC_Incrementalweight}{{21}{16}{Block SMC samplers}{equation.4.21}{}}
\newlabel{eqn:BlockSMC_G2}{{22}{16}{Block SMC samplers}{equation.4.22}{}}
\newlabel{eqn:BlockSMC_G1}{{23}{16}{Block SMC samplers}{equation.4.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SMC with Block Sampling}}{17}{algocf.4}\protected@file@percent }
\newlabel{Block SMC}{{4}{17}{Block SMC samplers}{algocf.4}{}}
\newlabel{optimal lambda}{{1}{17}{}{proposition.1}{}}
\newlabel{eqn:BlockSMC_optimallambda}{{24}{17}{}{equation.4.24}{}}
\newlabel{Optimal proposal kernel}{{2}{17}{}{proposition.2}{}}
\newlabel{eqn:BlockSMC_OptimalK}{{25}{17}{}{equation.4.25}{}}
\citation{doucet2006efficient}
\citation{whiteley2011monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Block Variable Rate Particle Filter (Block-VRPF)}{18}{subsection.4.2}\protected@file@percent }
\newlabel{def:Modified Birth States}{{26a}{19}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.26a}{}}
\newlabel{def:Modified Adjust States}{{26b}{19}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.26b}{}}
\newlabel{def: Block VRPF States}{{27a}{19}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.27a}{}}
\newlabel{def:Support for Block-VRPF States 1}{{28a}{19}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.28a}{}}
\newlabel{def:Support for Block-VRPF States 2}{{28b}{19}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.28b}{}}
\newlabel{eqn:ONE-ONE Transformation}{{29}{19}{Block Variable Rate Particle Filter (Block-VRPF)}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Target Density}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Block-VRPF Target}{{30}{20}{Target Density}{equation.4.30}{}}
\newlabel{Iterative Jn:Case1}{{31a}{20}{Target Density}{equation.4.31a}{}}
\newlabel{Iterative Jn:Case2}{{31b}{20}{Target Density}{equation.4.31b}{}}
\newlabel{Iterative Jn:Case3}{{31c}{20}{Target Density}{equation.4.31c}{}}
\citation{whiteley2011monte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proposal Kernel}{21}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ProposedU:Birth}{{32a}{21}{Proposal Kernel}{equation.4.32a}{}}
\newlabel{ProposedU:Adjust}{{32b}{21}{Proposal Kernel}{equation.4.32b}{}}
\newlabel{BlockVRPF-ProposedX}{{33}{21}{Proposal Kernel}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Auxiliary Densities}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Incremental Weight}{22}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{BlockVRPF_SMC_IncrementalWeight_Adjust_EmptyU}{{34a}{23}{Incremental Weight}{equation.4.34a}{}}
\newlabel{BlockVRPF_SMC_IncrementalWeight_Adjust_NonEmptyU}{{34b}{23}{Incremental Weight}{equation.4.34b}{}}
\newlabel{BlockVRPF_SMC_Incremental Weight_Birth}{{35}{24}{Incremental Weight}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison between VRPF and BlockVRPF Samplers}{24}{subsection.4.3}\protected@file@percent }
\newlabel{section: PF simulation}{{4.3}{24}{Comparison between VRPF and BlockVRPF Samplers}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Block Variable Rate Particle Filter (BlockVRPF)}}{25}{algocf.5}\protected@file@percent }
\newlabel{Alg:BlockVRPF}{{5}{25}{Incremental Weight}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the correcting power of BlockVRPF sampler. Black line represents the actual PDMP we are interested. Given the same sampled jumps in the first block (time blocks are splitted by the yellow dashed line), both VRPF and BlockVPRF sampler were used to sample the jumps in the second block. These sampled processes are represented by red lines (VRPF) and green lines (BlockVRPF)}}{26}{figure.3}\protected@file@percent }
\newlabel{BlockSMC_correction_illustration}{{3}{26}{Illustration of the correcting power of BlockVRPF sampler. Black line represents the actual PDMP we are interested. Given the same sampled jumps in the first block (time blocks are splitted by the yellow dashed line), both VRPF and BlockVPRF sampler were used to sample the jumps in the second block. These sampled processes are represented by red lines (VRPF) and green lines (BlockVRPF)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data used in the simulations discussed in section \ref  {section:particle filtering simulations}. Grey dotted lines represent the time discretisations used in the simulations.}}{27}{figure.4}\protected@file@percent }
\newlabel{fig: PF_Simulation_Data}{{4}{27}{Data used in the simulations discussed in section \ref {section:particle filtering simulations}. Grey dotted lines represent the time discretisations used in the simulations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms showing the sampled jump times just before and after a time discretisation point (represented by the grey dashed line). Left: last sampled jump times before the discretisation. Right: first sampled jump times after the discretisation. Results obtained from VRPF and BlockVRPF samplers are in orange and green colour respectively. Red vertical lines are the two most recent actual jump times before and after the time discretisation point.}}{28}{figure.5}\protected@file@percent }
\newlabel{Figure: PF simulation result 1}{{5}{28}{Histograms showing the sampled jump times just before and after a time discretisation point (represented by the grey dashed line). Left: last sampled jump times before the discretisation. Right: first sampled jump times after the discretisation. Results obtained from VRPF and BlockVRPF samplers are in orange and green colour respectively. Red vertical lines are the two most recent actual jump times before and after the time discretisation point}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of the sampled nearest jump times to the jump just before \(t=350\) obtained from both methods. Left: results obtained from VRPF sampler. Right: results obtained from BlockVRPF sampler. Red line represents the actual jump times and red start represents the time discretisation point.}}{29}{figure.6}\protected@file@percent }
\newlabel{Figure: PF simulation result 2}{{6}{29}{Histograms of the sampled nearest jump times to the jump just before \(t=350\) obtained from both methods. Left: results obtained from VRPF sampler. Right: results obtained from BlockVRPF sampler. Red line represents the actual jump times and red start represents the time discretisation point}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of the sampled nearest jump times to the jump just before \(t=97\) obtained from both methods. Left: results obtained from VRPF sampler. Right: results obtained from BlockVRPF sampler. Red line represents the actual jump times and red start represents the time discretisation point.}}{29}{figure.7}\protected@file@percent }
\newlabel{Figure: PF simulation result 3}{{7}{29}{Histograms of the sampled nearest jump times to the jump just before \(t=97\) obtained from both methods. Left: results obtained from VRPF sampler. Right: results obtained from BlockVRPF sampler. Red line represents the actual jump times and red start represents the time discretisation point}{figure.7}{}}
\citation{andrieu2010particle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Parameter Estimations using Particle Gibbs}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Particle Markov Chain Monte Carlo (PMCMC) Methods}{30}{subsection.5.1}\protected@file@percent }
\newlabel{section:particle filtering simulations}{{5.1}{30}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{subsection.5.1}{}}
\newlabel{PMCMC-marginal likelihood}{{36}{30}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.5.36}{}}
\citation{andrieu2010particle}
\newlabel{PMCMC - Approximation of Step 2 Distribution}{{37}{31}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.5.37}{}}
\newlabel{JointDensity-of-SMC}{{39}{31}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.5.39}{}}
\citation{andrieu2010particle}
\newlabel{PMCMC-Form of extended target}{{40}{32}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.5.40}{}}
\newlabel{Conditional SMC}{{41}{32}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.5.41}{}}
\citation{andrieu2010particle}
\citation{liu2001monte}
\citation{van2008partially}
\citation{van2008partially}
\citation{andrieu2010particle}
\citation{lindsten2013backward}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Conditional SMC Sampler (cSMC)}}{34}{algocf.6}\protected@file@percent }
\newlabel{Alg:CSMC}{{6}{34}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{algocf.6}{}}
\newlabel{PMCMC-another way of writing piP}{{42}{34}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{equation.5.42}{}}
\citation{whiteley2014backwardsampling}
\citation{lindsten2012use}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces particle Gibbs sampler}}{35}{algocf.7}\protected@file@percent }
\newlabel{Alg: PG}{{7}{35}{Particle Markov Chain Monte Carlo (PMCMC) Methods}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Particle Gibbs with Backward Sampling}{35}{subsection.5.2}\protected@file@percent }
\newlabel{Section-BackwardSimulation}{{5.2}{35}{Particle Gibbs with Backward Sampling}{subsection.5.2}{}}
\newlabel{PMCMC-Marginal of psi}{{43}{36}{Particle Gibbs with Backward Sampling}{equation.5.43}{}}
\newlabel{PMCMC-PGBS conditional}{{44}{36}{Particle Gibbs with Backward Sampling}{equation.5.44}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces particle Gibbs with Backward Simulation}}{37}{algocf.8}\protected@file@percent }
\newlabel{Alg: PGBSi}{{8}{37}{Particle Gibbs with Backward Sampling}{algocf.8}{}}
\newlabel{PMCMC - VRPF Backward Simulation Weight 1}{{45}{37}{Particle Gibbs with Backward Sampling}{equation.5.45}{}}
\citation{finke2014static}
\citation{liu1994covariance,van2008partially}
\newlabel{PMCMC - VRPF Backward Simulation Weight 2}{{46}{38}{Particle Gibbs with Backward Sampling}{equation.5.46}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 1}{{47}{38}{Particle Gibbs with Backward Sampling}{equation.5.47}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 2}{{48}{38}{Particle Gibbs with Backward Sampling}{equation.5.48}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 3}{{49}{38}{Particle Gibbs with Backward Sampling}{equation.5.49}{}}
\newlabel{PMCMC - BlockVRPF Backward Simulation Weight 4}{{50}{38}{Particle Gibbs with Backward Sampling}{equation.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auxiliary Variable Rejuvenation}{38}{subsection.5.3}\protected@file@percent }
\newlabel{Section:Rejuvenation}{{5.3}{38}{Auxiliary Variable Rejuvenation}{subsection.5.3}{}}
\newlabel{Block-VRPF Target2}{{51}{38}{Auxiliary Variable Rejuvenation}{equation.5.51}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces particle Gibbs with rejuvenation}}{40}{algocf.9}\protected@file@percent }
\newlabel{PG with rejuvenation}{{9}{40}{Auxiliary Variable Rejuvenation}{algocf.9}{}}
\citation{finke2014static}
\citation{finke2014static}
\citation{finke2014static}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical Examples}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Shot-noise Cox Model}{41}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kernel density estimations of the posteriors of the static parameters in short-noise Cox model. Results obtained from VRPF-PG are in red colour and results obtained from BlockVRPF-PG are in green colour. Results obtained by using 10, 50 and 100 particles are represented by dot, dashed and solid lines respectively. Grey vertical dashed lines represent the true parameter values.}}{42}{figure.8}\protected@file@percent }
\newlabel{Figure:SNC_Sim_Posterior}{{8}{42}{Kernel density estimations of the posteriors of the static parameters in short-noise Cox model. Results obtained from VRPF-PG are in red colour and results obtained from BlockVRPF-PG are in green colour. Results obtained by using 10, 50 and 100 particles are represented by dot, dashed and solid lines respectively. Grey vertical dashed lines represent the true parameter values}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autocorrelations obtained from both algorithms. Results obtained from VRPF-PG and BlockVRPF-PG samplers are in red and green colour respectively. Dot, dashed and solid lines represent the results obtained by using 10, 50 and 100 particles.}}{42}{figure.9}\protected@file@percent }
\newlabel{Figure: SNC-ACF}{{9}{42}{Autocorrelations obtained from both algorithms. Results obtained from VRPF-PG and BlockVRPF-PG samplers are in red and green colour respectively. Dot, dashed and solid lines represent the results obtained by using 10, 50 and 100 particles}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Elementary Change-point Model}{43}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kernel density estimators of the posterior distributions of parameters in elementary change-point model. The results obtained by using VRPF and BlockVRPF method are represented in red and green colour respectively. Results obtained by using 25, 50 and 100 particles are represented in dot, dashed and solid lines respectively.}}{43}{figure.10}\protected@file@percent }
\newlabel{Figure: PG-Simulation-CPRes1}{{10}{43}{Kernel density estimators of the posterior distributions of parameters in elementary change-point model. The results obtained by using VRPF and BlockVRPF method are represented in red and green colour respectively. Results obtained by using 25, 50 and 100 particles are represented in dot, dashed and solid lines respectively}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelations obtained by running BlockVRPF-PG with 25 particles and different choices of backward kernels. Grey lines represent the results obtained using standard deviations 0.1 and 0.05 while green lines represent results obtained using standard deviations 0.1 and 0.2.}}{44}{figure.11}\protected@file@percent }
\newlabel{Figure: PG-Simulation-CPRes2}{{11}{44}{Autocorrelations obtained by running BlockVRPF-PG with 25 particles and different choices of backward kernels. Grey lines represent the results obtained using standard deviations 0.1 and 0.05 while green lines represent results obtained using standard deviations 0.1 and 0.2}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{45}{section.6}\protected@file@percent }
\bibstyle{icml2020}
\bibdata{reference}
\bibcite{andrieu2010particle}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{doucet2006efficient}{{2}{2006}{{Doucet et~al.}}{{Doucet, Briers, and S{\'e}n{\'e}cal}}}
\bibcite{finke2014static}{{3}{2014}{{Finke et~al.}}{{Finke, Johansen, and Span{\`o}}}}
\bibcite{godsill2005variable}{{4}{2005}{{Godsill \& Vermaak}}{{Godsill and Vermaak}}}
\bibcite{lindsten2012use}{{5}{2012}{{Lindsten \& Sch{\"o}n}}{{Lindsten and Sch{\"o}n}}}
\bibcite{lindsten2013backward}{{6}{2013}{{Lindsten \& Sch{\"o}n}}{{Lindsten and Sch{\"o}n}}}
\bibcite{liu2001monte}{{7}{2001}{{Liu}}{{}}}
\bibcite{liu1994covariance}{{8}{1994}{{Liu et~al.}}{{Liu, Wong, and Kong}}}
\bibcite{van2008partially}{{9}{2008}{{Van~Dyk \& Park}}{{Van~Dyk and Park}}}
\bibcite{whiteley2014backwardsampling}{{10}{2010}{{Whiteley}}{{}}}
\bibcite{whiteley2011monte}{{11}{2011}{{Whiteley et~al.}}{{Whiteley, Johansen, and Godsill}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional simulation results of section \ref  {section: PF simulation}}{47}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{47}
