This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2020.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "chopin2004central"
You've used 11 entries,
            2773 wiz_defined-function locations,
            665 strings with 6735 characters,
and the built_in function-call counts, 5399 in all, are:
= -- 509
> -- 254
< -- 9
+ -- 86
- -- 75
* -- 441
:= -- 797
add.period$ -- 35
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 253
empty$ -- 468
format.name$ -- 94
if$ -- 1150
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 106
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 296
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 152
(There was 1 warning)
